<!doctype html>
<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="product-page.css" />
    </head>
    <body>
        <div class="inset-body">
            <div class="feature-text-area">
                <h1 class="feature-tag">Feature Tag</h1>
                <div>
                    <h2>Feature short description</h2>
                    <p>Feature long description</p>
                </div>
            </div>
            <div class="feature-carousel">
                <div class="feature-card">
                    <h1>Feature 1</h1>
                </div>
                <div class="feature-card">
                    <h1>Feature 2</h1>
                </div>
                <div class="feature-card">
                    <h1>Feature 3</h1>
                </div>
                <div class="feature-card">
                    <h1>Feature 4</h1>
                </div>
                <div class="feature-card">
                    <h1>Feature 5</h1>
                </div>
                <div class="feature-card">
                    <h1>Feature 6</h1>
                </div>
                <div class="feature-card">
                    <h1>Feature 7</h1>
                </div>
            </div>
        </div>
    </body>
</html>
